/* You can add global styles to this file, and also import other style files */

@use '../node_modules/primeicons/primeicons.css'
@use '../node_modules/primeng/resources/themes/lara-light-blue/theme.css'
@use '../node_modules/primeng/resources/primeng.min.css'

.ui-toast
  width: 560px !important

body .ui-message.ui-message-error
  background-color: transparent
  color: #a80000

body .ui-message.ui-message-error .ui-message-icon
  display: none

body .ui-dropdown
  width: 100% !important

.plantilla
  width:80%
  margin:0 auto
  -webkit-box-shadow: 0 0 40px -7px #000000
  box-shadow: 0 0 40px -7px #000000
  padding: 10px
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 0px !important
  min-height: 750px
  display: block

.navbar
  color: #FFFFFF !important
  background-color: #00A1FE !important
  padding-top: 0px !important
  padding-bottom: 0px !important

nav a
  color: #FFFFFF !important
  height: 55px !important

.navbar-dark .navbar-nav .nav-link
  color: #FFFFFF !important
  padding-top: 15px !important

.navbar-brand
  padding-top: 10px !important

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover
  background-color: rgba(0, 123, 217, 0.356) !important

.pi-star
  color: #ffbe00 !important

.ng-star-inserted
  font-size: 1.0rem

body .ui-datepicker table td > a.ui-state-active
  color: #ffffff !important
  background-color: #007ad9 !important

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

